{
    "site_id": "test_site",
    "hvac_type": "hp-rtu",
    "variatic_params": {
        "hvac-zone": {},
        "space": {
            "area-name": "<name>-area-name"
        },
        "hp-rtu": {
            "heating_COP-name": "<name>-heating_COP-name",
            "cooling_capacity-name": "<name>-cooling_capacity-name",
            "cooling_COP-name": "<name>-cooling_COP-name",
            "heating_capacity-name": "<name>-heating_capacity-name"
        },
        "tstat": {
            "setpoint_deadband-name": "<name>-setpoint_deadband-name",
            "resolution-name": "<name>-resolution-name",
            "active-name": "<name>-active-name",
            "stage_count-name": "<name>-stage_count-name",
            "tolerance-name": "<name>-tolerance-name"
        },
        "window": {
            "azimuth-name": "<name>-azimuth-name",
            "area-name": "<name>-area-name",
            "tilt-name": "<name>-tilt-name"
        },
        "site": {
            "timezone-name": "<name>-timezone-name",
            "longitude-name": "<name>-longitude-name",
            "latitude-name": "<name>-latitude-name",
            "noaastation-name": "<name>-noaastation-name"
        }
    },
    "param_mapping": {
        "hvac-zone": {},
        "space": {
            "area": "area-name-value"
        },
        "hp-rtu": {
            "heating_COP": "heating_COP-name-value",
            "cooling_COP": "cooling_COP-name-value",
            "cooling_capacity": "cooling_capacity-name-value",
            "heating_capacity": "heating_capacity-name-value"
        },
        "tstat": {
            "tolerance": "tolerance-name-value",
            "active": "active-name-value",
            "setpoint_deadband": "setpoint_deadband-name-value",
            "stage_count": "stage_count-name-value",
            "resolution": "resolution-name-value"
        },
        "window": {
            "azimuth": "azimuth-name-value",
            "tilt": "tilt-name-value",
            "area": "area-name-value"
        },
        "site": {
            "timezone": "timezone-name-value",
            "noaastation": "noaastation-name-value",
            "latitude": "latitude-name-value",
            "longitude": "longitude-name-value"
        }
    },
    "hvacs_feed_hvacs": {},
    "hvacs_feed_zones": {
        "hvac_1": [
            "zone_1"
        ],
        "hvac_2": [
            "zone_2"
        ],
        "hvac_3": [
            "zone_3"
        ]
    },
    "zones_contain_spaces": {
        "zone_1": [
            "space_1_1",
            "space_1_2"
        ],
        "zone_2": [
            "space_2_1"
        ],
        "zone_3": [
            "space_3_1"
        ]
    },
    "zones_contain_windows": {
        "zone_1": [
            "window_1_1",
            "window_1_2"
        ],
        "zone_2": [
            "window_2_1",
            "window_2_2"
        ],
        "zone_3": [
            "window_3_1",
            "window_3_2",
            "window_3_3"
        ]
    }
}